{
  "name": "cookie-jar-protocol",
  "version": "2.0.0",
  "description": "A decentralized funding protocol with smart contract pools and frontend interface",
  "private": true,
  "author": "Greenpill Dev Guild",
  "license": "MIT",
  "scripts": {
    "dev": "./dev-start.sh",
    "dev:fork": "./dev-start.sh --fork",
    "build": "pnpm run build:contracts && pnpm run copy:deployment && pnpm run build:frontend",
    "build:contracts": "pnpm --filter cookie-jar-contracts run build",
    "build:frontend": "pnpm --filter cookie-jar-v3 run build",
    "copy:deployment": "./scripts/copy-deployment.sh && pnpm generate",
    "test": "pnpm run test:contracts && pnpm run test:frontend",
    "test:contracts": "pnpm --filter cookie-jar-contracts run test",
    "test:frontend": "pnpm --filter cookie-jar-v3 run test",
    "lint": "pnpm run lint:contracts && pnpm run lint:frontend",
    "lint:contracts": "pnpm --filter cookie-jar-contracts run lint",
    "lint:frontend": "pnpm --filter cookie-jar-v3 run lint",
    "format": "pnpm run format:contracts",
    "format:contracts": "pnpm --filter cookie-jar-contracts run format",
    "clean": "pnpm run clean:contracts && pnpm run clean:frontend",
    "clean:contracts": "pnpm --filter cookie-jar-contracts run clean",
    "clean:frontend": "pnpm --filter cookie-jar-v3 run build && rm -rf frontend/build frontend/.next",
    "generate": "pnpm --filter cookie-jar-v3 run generate",
    "deploy:local": "cd contracts && forge script script/DeployLocal.s.sol --rpc-url http://127.0.0.1:8545 --broadcast --sender 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 && cd .. && pnpm copy:deployment",
    "seed:demo": "cd contracts && forge script script/SeedLocal.s.sol --rpc-url http://127.0.0.1:8545 --broadcast --sender 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 && cd .. && pnpm copy:deployment",
    "seed:reset": "pnpm stop && pnpm dev",
    "sync:check": "node -e \"try { const f1=JSON.parse(require('fs').readFileSync('contracts/local-deployment.json','utf8')); const f2=JSON.parse(require('fs').readFileSync('frontend/public/contracts/local-deployment.json','utf8')); console.log('✅ Factory addresses match:', f1.CookieJarFactory === f2.CookieJarFactory ? '✅' : '❌'); console.log('🏭 Factory:', f1.CookieJarFactory); } catch(e) { console.log('❌ Deployment files not found or invalid'); }\"",
    "accounts:list": "echo '👥 Test Accounts:' && echo '🔑 Deployer: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266' && echo '🍪 Cookie Monster: 0x70997970C51812dc3A010C7d01b50e0d17dc79C8' && echo '👤 Cookie Fan: 0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC' && echo '🧪 Test User: 0x90F79bf6EB2c4f870365E785982E1f101E93b906'",
    "stop": "pkill -f anvil || true && pkill -f 'forge script.*watch' || true && pkill -f 'next dev' || true && pkill -f 'npm run dev' || true"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
