{
	"name": "cookie-jar",
	"version": "3.1.0",
	"description": "A decentralized funding protocol with smart contract pools and frontend interface",
	"private": true,
	"author": "Greenpill Dev Guild",
	"license": "MIT",
	"scripts": {
		"preinstall": "./scripts/install-deps.sh",
		"postinstall": "rm -f package-lock.json && (command -v forge > /dev/null && git submodule update --init --recursive && ./scripts/oz-compat.sh && cd contracts && forge install || echo 'Forge not found, skipping forge operations')",
		"dev": "bun run dev:stop && ./scripts/dev-start.sh",
		"dev:client": "cd client && bun dev",
		"dev:stop": "pkill -f anvil || true && pkill -f 'forge script.*watch' || true && pkill -f 'next dev' || true && pkill -f 'npm run dev' || true",
		"build": "bun run build:contracts && bun run copy:deployment && bun run build:client",
		"build:client": "bun check && cd client && bun build:skip-lint",
		"build:client:dev": "cd client && bun build",
		"build:contracts": "cd contracts && forge build",
		"build:contracts:dev": "cd contracts && FOUNDRY_PROFILE=dev forge build",
		"copy:deployment": "./scripts/copy-deployment.sh && bun generate",
		"test": "bun run test:contracts && bun run test:client",
		"test:client": "cd client && bun test",
		"test:client:coverage": "cd client && bun test:coverage",
		"test:client:version": "cd client && bun test:version-detection",
		"test:client:lazy": "cd client && bun test:lazy-loading",
		"test:client:hooks": "cd client && bun test:hooks",
		"test:client:components": "cd client && bun test:components",
		"test:contracts": "cd contracts && FOUNDRY_PROFILE=dev forge test -vv",
		"test:contracts:coverage": "cd contracts && FOUNDRY_PROFILE=dev forge coverage --report lcov",
		"test:contracts:gas": "cd contracts && forge test --gas-report",
		"test:contracts:security": "cd contracts && FOUNDRY_PROFILE=dev forge test --match-test 'testReentrancy|testSecurity|testSuperfluid' -vv",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:debug": "playwright test --debug",
		"test:e2e:headed": "playwright test --headed",
		"test:e2e:report": "playwright show-report",
		"test:e2e:streaming": "playwright test streaming-features.spec.ts",
		"test:e2e:mobile": "playwright test mobile-experience.spec.ts",
		"test:e2e:performance": "playwright test performance-baseline.spec.ts",
		"test:e2e:compatibility": "playwright test version-compatibility.spec.ts",
		"test:all": "bun test && bun test:e2e",
		"test:comprehensive": "bun run test:contracts:gas && bun run test:client:coverage && bun run test:e2e:report",
		"test:security": "bun run test:contracts:security",
		"test:performance": "bun run test:e2e:performance",
		"test:ci": "bun test && bun test:e2e",
		"test:accessibility": "playwright test --grep 'accessibility'",
		"lint": "oxlint --deny-warnings client e2e && ./scripts/check-next-rules.sh",
		"lint:fix": "oxlint --fix client e2e",
		"lint:contracts": "cd contracts && solhint 'src/**/*.sol' 'test/**/*.sol' 'script/**/*.sol'",
		"lint:contracts:fix": "cd contracts && solhint --fix 'src/**/*.sol' 'test/**/*.sol' 'script/**/*.sol'",
		"format": "biome format --write client e2e && bun format:contracts",
		"format:check": "biome check --formatter-enabled=true --linter-enabled=false client e2e",
		"format:contracts": "cd contracts && prettier --write 'src/**/*.sol' 'test/**/*.sol' 'script/**/*.sol'",
		"check": "bun lint && bun type-check",
		"check:fix": "bun format && bun lint:fix && bun type-check",
		"type-check": "cd client && bun type-check",
		"clean": "bun run clean:contracts && bun run clean:client",
		"clean:client": "rm -rf client/build client/.next client/dist",
		"clean:contracts": "cd contracts && forge clean",
		"generate": "cd client && bun generate",
		"deploy:local": "cd contracts && FOUNDRY_PROFILE=dev forge script script/DeployLocal.s.sol --rpc-url http://127.0.0.1:8545 --broadcast --sender 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 && cd .. && bun copy:deployment",
		"deploy:celo": "./scripts/deploy.sh celo",
		"deploy:base": "./scripts/deploy.sh base",
		"deploy:ethereum": "./scripts/deploy.sh ethereum",
		"deploy:base-sepolia": "./scripts/deploy.sh base-sepolia"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.10.2",
		"@biomejs/biome": "2.2.5",
		"@playwright/test": "^1.55.0",
		"@types/lodash": "^4.17.20",
		"@types/node": "^20.19.17",
		"concurrently": "^8.2.2",
		"msw": "^2.11.3",
		"oxlint": "^1.19.0",
		"prettier": "^3.1.0",
		"prettier-plugin-solidity": "^1.2.0",
		"solhint": "^4.1.1"
	},
	"engines": {
		"node": ">=18.0.0",
		"bun": ">=1.0.0"
	},
	"overrides": {
		"axios": ">=1.12.0"
	},
	"workspaces": [
		"client"
	]
}
